services:
  mongodb:
    image: mongo:latest
    environment:
      - 'MONGO_INITDB_DATABASE=mydatabase'
      - 'MONGO_INITDB_ROOT_PASSWORD=SECRET'
      - 'MONGO_INITDB_ROOT_USERNAME=ROOT'
    ports:
      - '27017'